# androidProtobuf

./: build.gradle  测试协作使用.txt
app/: build.gradle
app/src/androidTest/java/com/example/liuhai/testprotobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuhai/testprotobuf/: MainActivity.java
app/src/main/proto/: addressbook.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liuhai/testprotobuf/: ExampleUnitTest.java
